# Description: This file contains the environment variables that are required to run the application.
# Copy this file to .env and replace the values with your own.

# The network to deploy the contract to
NET="zklinkSepolia"

# This is the private key of the wallet that will be used to deploy the contract
WALLET_PRIVATE_KEY="0x your private key"

# The key of infura endpoint
INFURA_API_KEY="your infura key"

# The API key for the different block explorers
ARBITRUM_SCAN_API_KEY="your api key"
BASE_SCAN_API_KEY="your api key"
LINEA_SCAN_API_KEY="your api key"
ETHEREUM_SCAN_API_KEY="your api key"
OPTIMISM_SCAN_API_KEY="your api key"
SCROLL_SCAN_API_KEY="your api key"
